spring.application.name=allmusic
spring.datasource.url=jdbc:mysql://localhost:3307/allmusic
spring.datasource.username=root
spring.datasource.password=0IqYMl26Es3Up1qGaGJs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update